<!DOCTYPE html>
<html lang='sk'>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Home page</title>
<link rel='stylesheettype' type='text/css' href='css/normalize.css'>
<link rel='stylesheet' type='text/css' href='css/style.css'>
<link rel='shortcut icon' href='favicon.ico'>
</head>
<body>
<header></header>
<main></main>
<footer></footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='main.js'></script>
</body>
</html>